\babel@toc {english}{}
\contentsline {paragraph}{Bacteria details}{4}{section*.5}% 
\contentsline {paragraph}{Bacteria transmission}{4}{section*.6}% 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Methods}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Results}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Discussion}{6}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Legionellosis}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Legionellosis disease}{7}{subsection.2.1}% 
\contentsline {paragraph}{Clinical description}{7}{section*.7}% 
\contentsline {paragraph}{Bacteria transmission}{7}{section*.8}% 
\contentsline {paragraph}{Pathophysiology}{7}{section*.9}% 
\contentsline {paragraph}{Epidemiology}{8}{section*.10}% 
\contentsline {subsection}{\numberline {2.2}Legionella pneumophila}{8}{subsection.2.2}% 
\contentsline {paragraph}{Bacteria location}{8}{section*.11}% 
\contentsline {paragraph}{Detection}{8}{section*.12}% 
\contentsline {paragraph}{Biophysiology}{8}{section*.13}% 
\contentsline {paragraph}{Proliferation}{8}{section*.14}% 
\contentsline {paragraph}{Statistics}{8}{section*.15}% 
\contentsline {paragraph}{Synthesis}{8}{section*.16}% 
\contentsline {section}{\numberline {3}Simulating basics}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Simulation framework}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Simulation mechanics}{9}{subsection.3.2}% 
\contentsline {paragraph}{Basics mechanics}{9}{section*.17}% 
\contentsline {paragraph}{Future mechanics goals}{10}{section*.18}% 
\contentsline {paragraph}{Characteristics}{10}{section*.19}% 
\contentsline {paragraph}{Next simulation objective}{10}{section*.20}% 
\contentsline {subparagraph}{Future characteristics goals}{10}{section*.21}% 
