\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jarraud2007legionellose}
\@writefile{toc}{\contentsline {paragraph}{Bacteria details}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bacteria transmission}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legionella pneumophila bacteria (microscopy image)}}{5}{figure.1}\protected@file@percent }
\newlabel{lab1:picture1}{{1}{5}{Legionella pneumophila bacteria (microscopy image)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces slnova.org logo \href  {https://education.mit.edu/}{(MIT)}}}{6}{figure.2}\protected@file@percent }
\newlabel{lab1:logo1}{{2}{6}{slnova.org logo \href {https://education.mit.edu/}{(MIT)}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{6}{subsection.1.5}\protected@file@percent }
\citation{nguyen1991legionellosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legionellosis}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legionellosis disease}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical description}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bacteria transmission}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces illustration of aspiration compared to inhalation}}{7}{figure.3}\protected@file@percent }
\newlabel{lab1:illustration1}{{3}{7}{illustration of aspiration compared to inhalation}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pathophysiology}{7}{section*.9}\protected@file@percent }
\citation{nguyen1991legionellosis}
\@writefile{toc}{\contentsline {paragraph}{Epidemiology}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legionella pneumophila}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bacteria location}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biophysiology}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proliferation}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Legionnaires' disease cases by month, EU/EEA, 2015\IeC {\textendash }2019}}{9}{figure.4}\protected@file@percent }
\newlabel{lab1:graph1}{{4}{9}{Distribution of Legionnaires' disease cases by month, EU/EEA, 2015–2019}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating basics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation framework}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation mechanics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basics mechanics}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future mechanics goals}{10}{section*.18}\protected@file@percent }
\newlabel{sec:characteristics}{{3.2}{10}{Characteristics}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next simulation objective}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Future characteristics goals}{10}{section*.21}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{jarraud2007legionellose}{1}
\bibcite{nguyen1991legionellosis}{2}
