\ifglsentryexists{USA}{}%
{%
\gls@defglossaryentry{USA}%
{%
name={usa},%
sort={usa},%
type={acronym},%
first={United States of America\glsspace (usa)},%
firstplural={United States of Americas\glsspace (usas)},%
text={usa},%
plural={usas},%
description={United States of America},%
descriptionplural={United States of America\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States of America},%
longplural={United States of Americas},%
short={usa},%
shortplural={usas},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adt}{}%
{%
\gls@defglossaryentry{adt}%
{%
name={ADT},%
sort={ADT},%
type={acronym},%
first={Atlantic Daylight Time\glsspace (ADT)},%
firstplural={Atlantic Daylight Times\glsspace (ADTs)},%
text={ADT},%
plural={ADTs},%
description={Atlantic Daylight Time},%
descriptionplural={Atlantic Daylight Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Atlantic Daylight Time},%
longplural={Atlantic Daylight Times},%
short={ADT},%
shortplural={ADTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{est}{}%
{%
\gls@defglossaryentry{est}%
{%
name={EST},%
sort={EST},%
type={acronym},%
first={Eastern Standard Time\glsspace (EST)},%
firstplural={Eastern Standard Times\glsspace (ESTs)},%
text={EST},%
plural={ESTs},%
description={Eastern Standard Time},%
descriptionplural={Eastern Standard Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Eastern Standard Time},%
longplural={Eastern Standard Times},%
short={EST},%
shortplural={ESTs},%
counter={page},%
parent={},%
%
}%
}%
